spring.application.name=spring-service
spring.cache.type=simple

# this will be ran inside a docker, so let's just use explicit default
server.port=8080
spring.datasource.url=jdbc:h2:mem:${DB_NAME:springdb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:strongpass}
