spring.application.name=spring-service
spring.cache.type=simple

# this will be ran inside a docker, so let's just use explicit default
server.port=8080

# hibernate config
spring.datasource.url=jdbc:h2:mem:${DB_NAME:springdb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# dummy API URLs from which we get the data
product.service.products.url=https://dummyjson.com/products
#product.service.categories.url=https://dummyjson.com/products/categories
