spring.application.name=spring-service
spring.cache.type=simple

# this will be ran inside a docker, so let's just use explicit default
server.port=8080

# hibernate config
spring.datasource.url=jdbc:h2:file:./db/${DB_NAME:springdb};AUTO_SERVER=TRUE
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# dummy API URLs from which we get the data
product.service.products.url=https://dummyjson.com/products
#product.service.categories.url=https://dummyjson.com/products/categories

# logging config
logging.level.root=INFO
logging.level.com.kingict.spring.service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/${LOG_FILE:application.log}
